{
  "name": "notebooklm-mastra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mastra:init": "pnpm dlx mastra init",
    "mastra:dev": "pnpm dlx mastra dev"
  },
  "dependencies": {
    "@mastra/core": "0.1.27-alpha.40",
    "@mastra/rag": "0.0.2-alpha.25",
    "@prisma/client": "^6.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "llamaindex": "^0.8.30",
    "lucide-react": "^0.468.0",
    "next": "15.1.1",
    "prisma": "^6.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "canvas": "^2.11.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.1",
    "import-in-the-middle": "^1.12.0",
    "jsdom": "^25.0.1",
    "pg": "^8.13.1",
    "postcss": "^8",
    "require-in-the-middle": "^7.4.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
